@use 'core/reset';
@use 'components/code';
@use 'components/links';
@use 'layout/page';
@use 'layout/header';
@use 'layout/footer';
@use 'pages/index';

.buscador {
    text-align: center;
    padding: 2rem;

    &__titulo {
        font-size: 1rem;
        color: grey;
        margin-bottom: 1rem;
    }

    &__form {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 0.8rem;
        padding: 1rem;
        background-color: white;
        box-shadow: 0 4px 12px rgba(218, 158, 248, 0.471);
        max-width: 700px;
        margin: 0 auto;
    }

    &__input {
        padding: 0.5rem 1rem;
        border-radius: 2px;
        border-color: pink;
        flex: 2;
        min-width: 300px;
    }

    &__btn {
        padding: 0.5rem 1rem;
        background-color: pink;
        color: white;
        border: none;
        cursor: pointer;
        border-radius: 2px;
        transition: background-color 0.3s;
    }

}

.layout {
    display: flex;
    gap: 2rem;
    width: 100%;
    max-width: 1400px;
    margin: 0 auto;
    padding: 2rem;
}

.carrito {
    width: 300px;
    background-color: #f8f8f8;
    padding: 1rem;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.hidden {
    display: none;
}

.productos {
    text-align: center;
    margin-bottom: 2rem;
    flex-grow: 1;
    flex-basis: 0;

    &__titulo {
        font-size: 2rem;
        margin-bottom: 1rem;
    }
}

.listado {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* ðŸ‘ˆ 3 columnas */
    gap: 20px;
    padding: 0;
    list-style: none;
    width: 100%;

    /*display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    gap: 10px;
    padding: 0;
    list-style: none;*/

}

.product-card {
    height: 400px;
    /* o auto si usas flex internamente */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: white;
    box-shadow: 0 4px 12px rgba(210, 164, 244, 0.471);
    text-align: center;
    align-items: center;
    //gap: 10px;
    //padding-bottom: 10px;

    /*width: 220px;
    height: 400px;
    padding: 1rem;
    background-color: white;
    box-shadow: 0 4px 12px rgba(158, 230, 248, 0.471);
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;*/

    &__btn {
        width: 90px;
        background-color: pink;
        font-size: 1rem;
        font-weight: bold;
        color: white;
        border: none;
        cursor: pointer;
        border-radius: 4px;
        padding-top: 0.5rem;
        padding-right: 1.2rem;
        padding-bottom: 10px;
        padding-left: 1rem;
        //transition: background-color 0.3s;
        margin-bottom: 1rem;
    }
}

.product-card img {
    width: 100%;
    height: 250px;
    object-fit: cover;
}